.footer {
    background-color: #333333;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 150px 1fr 1fr 250px;
    padding: 0px 20px;
    align-self: end;
}

.empty-field {
    grid-row: span 3;
}

.footer p {
    margin: 0;
    color: white;
    padding: 10px;
    font-size: 18px;
}

.email {
    text-align: center;
    justify-self: start;
}

.social-medias {
    display: grid;
    grid-template-rows: 20px 1fr;
    align-items: center;
    justify-items: center;
    padding: 10px;
}

.social-medias p {
    grid-column: span 3;
    padding: 0;
}

.social-medias img {
    width: 40px;
}

.footer hr {
    grid-column: span 3;
    border: none;
    border-top: 1px solid white; 
    height: 2px;
    margin: 0;
}

.footer-right {
    text-align: end;
    justify-self: center;
}